# Supabase Configuration
# VITE_API_BASE_URL=http://localhost:3000
# VITE_API_BASE_URL=http://31.97.231.232:3000


VITE_API_BASE_URL=/api
VITE_SUPABASE_URL=your_supabase_project_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here
